server.port=${PORT:8080}
server.servlet.session.cookie.name=HTML_TABLE_DEMO_SESSIONID

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
#vaadin.pnpm-enabled=true
vaadin.pnpm.enable=true
vaadin.frontend.hotdeploy=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin

logging.level.org.atmosphere = warn
logging.level.org.reflections = warn
